<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b165d48f8.js" crossorigin="anonymous"></script>
    <title>Meu Portfólio</title>
</head>

<body>
    <header>
        <section id="presentation">
            <div class="presentation container">
                <div>
                    <h1>Olá,<span></span></h1>
                    <h1>meu nome é<span></span></h1>
                    <h1>Mário Cesar<span></span></h1>
                    <a href="#portfolio" type="button" class="cta">Portfólio</a>
                </div>
            </div>
        </section>
    </header>
    
<main>
    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio-header">
                <img id="img-title" src="./assets/portfolio-como-fazer1.jpg" alt="" class="section-title">               
            </div>
            <div class="all-projects">
                <article class="project-item">
                    <div class="project-info">
                        <a href="https://mario-cesar-yzarck.github.io/TiaGildaBooks/" target="_blank" title="link do site"><h1>Biblioteca do Polo</h1></a>                        
                        <h2>Site para a biblioteca do Polo UAB (em elaboração)</h2>
                        <p>O projeto nasceu como um local onde os livros do Polo da UAB de Ecoporanga pudessem ser cadastrados e apresentados aos alunos. Com o tempo novas funcionalidades foram sendo acrescentadas, como formulário para contato e possibilidade de reserva de livros. Todavia o projeto ainda se encontra em elaboração. E a ideia é que possa ser feita uma aplicação web em que qualquer pessoa possa cadastrar seus livros, como uma biblioteca pessoal online.</p>
                        <a href="https://github.com/Mario-Cesar-Yzarck/TiaGildaBooks" target="_blank" title="link no github">Link do projeto</a>
                    </div>
                    <figure class="project-img">
                        <img src="./assets/lib-polo-img1.png" alt="img">
                    </figure>
                </article>
                <article class="project-item">
                    <div class="project-info">
                        <a href="https://mario-cesar-yzarck.github.io/Projeto_Coordenadas/" target="_blank" title="link do site"><h1>Projeto Coordenadas</h1></a>                                                                    
                        <h2>Página para obtenção de coordenadas (em elaboração)</h2>
                        <p>Este projeto foi um pedido do meu irmão. Ele é engenheiro e a empresa que ele trabalha estava solicitando um local (página web) onde fosse possível identificar os clientes e apresentar um ponto de coordenada central. A ideia é criar um banco de dados e acessar as informações das empresas clientes já cadastradas e mostrar as informações sobre as mesmas nesta página. O projeto ainda não foi finalizado a previsão de encerramento e apresentação é para o final do ano de 2022.</p>
                        <a href="https://github.com/Mario-Cesar-Yzarck/Projeto_Coordenadas" target="_blank" title="link no github">Link do projeto</a>
                    </div>
                    <figure class="project-img">
                        <img src="./assets/coordenadas-img1.png" alt="img">                                  
                    </figure>
                </article>
                <article class="project-item">
                    <div class="project-info">
                        <a href="https://mario-cesar-yzarck.github.io/OriginSix/" target="_blank" title="link do site"><h1>OriginSix</h1></a>                        
                        <h2>Projeto elaborado no NLW da Rocketseat</h2>
                        <p>Este projeto foi elaborado durante o evento NLW da Rocketseat. Foi um projeto importante para minha formação como dev por ser uma aplicação completa, "funcional". Pude aperfeiçoar conhecimentos em HTML, CSS e JavaScript e apesar de ser um conteúdo extenso senti um pouco como é trabalhar com prazos e tendo de levar em consideração várias etapas da construção da aplicação. Foi um dos primeiros projetos que fiz e pude ver resultados significativos.</p>    
                        <a href="https://github.com/Mario-Cesar-Yzarck/OriginSix" target="_blank" title="link no github">Link do projeto</a>                    
                    </div>
                    <figure class="project-img">
                        <img src="./assets/originsix-img1.png" alt="img">
                    </figure>
                </article>
                <article class="project-item">
                    <div class="project-info">
                        <h1>Certificard</h1>                    
                        <h2>Demonstrativo de projetos da Imersão Dev</h2>
                        <p>Durante o evento Imersão Dev da Alura pude conhecer um pouco mais na prática as tecnologias de HTML, CSS e JavaScript desenvolvendo pequenos projetos na página do CodePen. Apesar da simplicidade dos trabalhos realizados foram gratificantes a participação e a obtenção de alguns objetivos, tanto do evento quanto pessoais. Entre as ações e atividades desenvolvidas na época vale destacar a comunidade de cooperação mútua estabelecida com alguns outros participantes.</p>
                        <a href="https://codepen.io/Yzarck/pen/eYgEWdG" target="_blank" title="link no codepen">Link do projeto</a>                    
                    </div>
                    <figure class="project-img">
                        <img src="./assets/port-img1.png" alt="img">
                    </figure>
                </article>
            </div>
        </div>
        
    </section>
    
    
</main>

<footer>   
    <a href="#presentation" class="back-top" alt="Voltar ao topo." title="Voltar ao topo"><i class="fas fa-caret-square-up" style="font-size:36px; margin-left: 30px; margin-bottom: 20px;"></i></a>
</footer>
    
</body>
</html>